VITE_apiKey=AIzaSyCWnm6C1mOETW6RbrivfpbZ43oo1ugwtkI
VITE_authDomain=hungryan-eat.firebaseapp.com
VITE_projectId=hungryan-eat
VITE_storageBucket=hungryan-eat.firebasestorage.app
VITE_messagingSenderId=1023320196688
VITE_appId=1:1023320196688:web:8aefcb8624a3cac8333355
VITE_IMAGE_HOSTING_KEY=eb6f339bdd51f849789846e1826ed8fe